# userManagement

./: README.md  build.gradle
core/: build.gradle
core/src/main/resources/: hibernateConfig.xml
core/src/main/resources/db/migration/: V10__Add_primary_key_for_employee_table.sql  V2__Add_password_column_in_user_table.sql  V3__Create_employee_table.sql  V4__Create_customer_table.sql  V5__Create_course_table.sql  (+4 more)
core/src/main/resources/hibernate/: Employee.hbm.xml  User.hbm.xml
core/src/test/resources/: springTestReal.xml
core/src/test/resources/testDB/: DB.properties
script/: publish-to-jetty.sh
script-win32/: core-compile.cmd  core-integration-test.cmd  core-package.cmd  core-ut.cmd  publish-to-jetty.cmd  web-compile.cmd  web-package.cmd  web-ut.cmd
web/: build.gradle
web/src/main/java/com/tw/web/: CoachController.java  CookieTool.java  CourseBean.java  CourseController.java  CustomerController.java  EmployeeController.java  UserController.java  UserLoginController.java  UserLoginCookieTool.java  UserLoginInterceptor.java
web/src/main/resources/: spring-servlet.xml
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: addCoach.jsp  addCourse.jsp  addCustomer.jsp  addEmployee.jsp  addUser.jsp  calendar.jsp  coachEdit.jsp  coachList.jsp  courseEdit.jsp  courseList.jsp  customerEdit.jsp  customerList.jsp  employeeEdit.jsp  employeeList.jsp  login.jsp  userEdit.jsp  userList.jsp
web/src/main/webapp/lib/js/: bower.json
web/src/test/java/com/tw/mytest/: UserControllerTest.java  UserControllerUrlMappingTest.java
(+24 files in other folders)
