
apply plugin: 'war'

apply plugin: 'jetty'
apply plugin: 'spring-boot'

dependencies {
    compile project(':core')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
//    compile 'javax.servlet.jsp.jstl:jstl:1.2'
//    compile 'javax.servlet.jsp:jsp-api:2.0'
//    compile 'javax.faces:jsf-api:2.0'

    compile("org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator:1.1.4.RELEASE")

    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'junit:junit:4.10'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'

}

buildscript {
    repositories {
        mavenCentral()
//        maven {
//            url "http://repo.spring.io/libs-snapshot"
//        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

jar {
    baseName = 'user-management'
    version =  '0.1.0'
}


configurations {
    mysql
    compile { extendsFrom mysql }
}

